# WeatherAppModularized

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/weathertaskmodularized/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weathertaskmodularized/: MainActivity.kt  MainApplication.kt  Screen.kt
app/src/main/java/com/example/weathertaskmodularized/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/weathertaskmodularized/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/: Result.kt
core/src/main/java/com/example/core/components/: ErrorMessage.kt  LoadingIndicator.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ForecastResponse.kt  WeatherApiService.kt  WeatherResponse.kt
data/src/main/java/com/example/data/data_source/: CityPreferences.kt  WeatherRemoteDataSource.kt
data/src/main/java/com/example/data/di/: AppModule.kt  Constants.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/domain/: GetCurrentWeatherUseCase.kt  GetForecastUseCase.kt  GetLastSearchedCityUseCase.kt  SaveLastSearchedCityUseCase.kt
data/src/main/java/com/example/data/models/: CurrentWeather.kt  ForecastDay.kt
data/src/main/java/com/example/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
features/: build.gradle
features/cityinput/: build.gradle
features/cityinput/src/androidTest/java/com/example/cityinput/: ExampleInstrumentedTest.kt
features/cityinput/src/main/java/com/example/cityinput/: CityInputScreen.kt  CityInputViewModel.kt
features/cityinput/src/test/java/com/example/cityinput/: ExampleUnitTest.kt
features/currentweather/: build.gradle
features/currentweather/src/main/java/com/example/currentweather/: CurrentWeatherScreen.kt  CurrentWeatherViewModel.kt
features/forecast/: build.gradle
features/forecast/src/main/java/com/example/forecast/: ForecastIntent.kt  ForecastScreen.kt  ForecastState.kt  ForecastViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
weather-library-formatter/: build.gradle
weather-library-formatter/src/androidTest/java/com/example/weather_library_formatter/: ExampleInstrumentedTest.kt
weather-library-formatter/src/main/java/com/example/weather_library_formatter/: WeatherFormatter.kt  WeatherIcons.kt
weather-library-formatter/src/test/java/com/example/weather_library_formatter/: ExampleUnitTest.kt
